# quickstart

./: .gitignore  Quickstart.sln  README.md
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/components/home/: home.component.html  home.component.ts
client/src/app/shared/guards/: auth.guard.ts
client/src/app/shared/services/: auth.service.ts  config.service.ts
client/src/assets/: app-config.json  auth-config.json
deploy/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: site.conf
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Api/Configurations/: appsettings.json
src/Api/Controllers/: IdentityController.cs
src/Client/: Client.csproj  Dockerfile  Program.cs
src/Core/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  Core.csproj
src/Core/Logging/: SerilogConfiguratior.cs
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
src/MvcClient/: Dockerfile  MvcClient.csproj  Program.cs  Startup.cs
src/MvcClient/Configurations/: appsettings.json
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
